{
  "name": "hind-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Hind AI - AI-Powered Digital Library of Ancient Indian Scriptures",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/lint-check.js",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --config=config/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config=config/vitest.config.ts",
    "test:ui": "vitest --ui --config=config/vitest.config.ts",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "npx @lhci/cli@0.15.1 autorun",
    "performance": "npm run build && npx serve .next -p 3001",
    "security": "npm audit --audit-level moderate",
    "cleanup": "rm -rf .next node_modules/.cache && npm cache clean --force && npm prune",
    "test:e2e": "playwright test --project=chromium --config=config/playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config=config/playwright.config.ts",
    "test:e2e:report": "playwright show-report --config=config/playwright.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "motion": "^11.15.0",
    "next": "^16.3.0-canary.2",
    "next-themes": "^0.4.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.10",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "tar": "^7.5.13",
    "minimatch": "^10.2.3",
    "path-to-regexp": "^8.3.1",
    "smol-toml": "^1.6.1",
    "srvx": "^0.11.13",
    "undici": "^6.23.1",
    "ajv": "^8.17.1",
    "uuid": "^14.0.0",
    "send": "^0.19.0",
    "serialize-javascript": "^7.0.5",
    "terser": "^5.39.0",
    "@tootallnate/once": "^3.0.1",
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
